* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  background-color: #e5eff5;
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #98a6bd;
  line-height: 1.65rem;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(95vh - 2rem);
  padding: 1rem;
}

h1, h2, a {
  font-weight: 700;
}

h1 {
  font-size: 1.7rem;
  color: #2ab2af;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.2rem;
  color: #c0df34;
  margin-bottom: .8rem;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 42rem;
  background-color: #fff;
  border-radius: 0.3rem;
  overflow: hidden;
  -webkit-box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.1);
}

.card .card-top, .card .card-left, .card .card-right {
  padding: 2.5rem;
}

.card .card-top {
  -ms-grid-row: 1;
  grid-area: 1 / span 2;
}

.card .card-left {
  background-color: #2ab2af;
  color: #fff;
}

.card .card-left h2 {
  color: #fff;
}

.card .card-left .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding: .4rem 0 1rem 0;
}

.card .card-left .price span {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  margin-right: 1rem;
}

.card .card-left .price p {
  color: rgba(255, 255, 255, 0.6);
}

.card .card-left a.card-btn {
  display: block;
  width: calc(100% $padd);
  padding: .7rem;
  margin-top: 2rem;
  background-color: #c0df34;
  border-radius: 0.3rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  -webkit-box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.1);
}

.card .card-left a.card-btn:hover {
  background-color: #98a6bd;
  -webkit-transition: .3s;
  transition: .3s;
}

.card .card-right {
  background-color: rgba(42, 178, 175, 0.85);
  color: rgba(255, 255, 255, 0.6);
}

.card .card-right h2 {
  color: #fff;
}

.card .card-right ul {
  list-style: none;
  padding: 0;
  line-height: 1.4rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5vh;
}

footer a {
  color: #3e52a3;
}

footer a img {
  width: 5rem;
}

@media screen and (max-width: 640px) {
  main, footer {
    height: auto;
  }
  main {
    padding: 4rem 1rem;
  }
  .card .card-top, .card .card-left, .card .card-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    padding: 1.6rem;
  }
  .card .card-left {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card .card-right {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  footer {
    margin-top: 2rem;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */