.attribution
   display: block
   position: fixed
   right: 1rem
   bottom: 1rem
   background-image: url('https://avatars.githubusercontent.com/u/75424016?v=4')
   background-size: 100%
   height: 4rem
   width: 4rem
   border-radius: 100%
   z-index: 99
   small
      visibility: hidden
      position: fixed
      bottom: 4.5rem
      right: 5rem
      width: 12.5rem
      padding: .2rem .8rem
      border-radius: $radius $radius 0
      background-color: $white
      z-index: 999
      @include shadow
      transform: rotateX(90deg)
      transition: .8s cubic-bezier(.06, .8, .1, 1)
   &:hover small
      visibility: visible
      transform: rotateX(0)

@media screen and (max-width: 800px)
   .attribution
      position: relative
      height: 3.5rem
      width: 3.5rem
      bottom: .8rem
      left: 1.5rem
      small
         position: relative
         display: block
         visibility: visible
         bottom: .15rem
         left: 5rem
         width: 13rem
         border-radius: $radius
         transform: rotateX(0)