.card
   display: grid
   grid-template-columns: 1fr 1fr
   max-width: 42rem
   background-color: $white
   border-radius: $radius
   overflow: hidden
   @include shadow
   .card-top, .card-left, .card-right
      padding: $padd
   .card-top
      grid-area: 1 / span 2
   .card-left
      background-color: $cyan
      color: $white
      h2
         color: $white
      .price
         display: flex
         justify-content: center
         align-items: center
         justify-content: start
         padding: .4rem 0 1rem 0
         span
            font-size: 2.2rem
            font-weight: 700
            color: $white
            margin-right: 1rem
         p
            color: rgba($white, .6)
      a.card-btn
         display: block
         width: calc(100% $padd)
         padding: .7rem
         margin-top: 2rem
         background-color: $green
         border-radius: $radius
         text-align: center
         text-decoration: none
         color: $white
         @include shadow
         &:hover
            background-color: $blue
            transition: .3s
   .card-right
      background-color: rgba($cyan, .85)
      color: rgba($white, .6)
      h2
         color: $white
      ul
         list-style: none
         padding: 0
         line-height: 1.4rem

@media screen and (max-width:640px)
   .card
      .card-top, .card-left, .card-right
         grid-column: 1 / 3
         padding: $padd
      .card-left
         grid-row: 2
      .card-right
         grid-row: 3