$cyan: hsl(179, 62%, 43%)
$green: hsl(71, 73%, 54%)
$white: #fff
$gray: hsl(204, 43%, 93%)
$blue: hsl(218, 22%, 67%)

$padd: 2.5rem
$radius: .3rem

@mixin shadow 
   box-shadow: 0 .5rem 1.2rem rgba(0,0,0, .1)