$cyan: hsl(179, 62%, 43%)
$green: hsl(71, 73%, 54%)
$white: #fff
$gray: hsl(204, 43%, 93%)
$blue: hsl(218, 22%, 67%)

$padd: 2.5rem
$radius: .3rem
@mixin dFlex 
   display: flex
   justify-content: center
   align-items: center
@mixin shadow 
   box-shadow: 0 .5rem 1.2rem rgba(0,0,0, .1)
   
* 
   margin: 0
   padding: 0
   outline: none
body 
   background-color: $gray   
   font-family: 'Karla', sans-serif
   font-size: 1rem
   font-weight: 400
   color: $blue
   line-height: 1.65rem
main
   @include dFlex
   height: 100vh
   padding: 1rem
h1, h2, a
   font-weight: 700
h1
   font-size: 1.7rem
   color: $cyan
   margin-bottom: 1.5rem
h2
   font-size: 1.2rem
   color: $green
   margin-bottom: .8rem

.card
   display: grid
   grid-template-columns: 1fr 1fr
   width: 42rem
   background-color: $white
   border-radius: $radius
   overflow: hidden
   @include shadow
   .card-top, .card-left, .card-right
      padding: $padd
   .card-top
      grid-area: 1 / span 2
   .card-left
      background-color: $cyan
      color: $white
      h2
         color: $white
      .price
         @include dFlex
         justify-content: start
         padding: .4rem 0 1rem 0
         span
            font-size: 2.2rem
            font-weight: 700
            color: $white
            margin-right: 1rem
         p
            color: rgba($white, .6)
      a.card-btn
         display: block
         width: calc(100% $padd)
         padding: .7rem
         margin-top: 2rem
         background-color: $green
         border-radius: $radius
         text-align: center
         text-decoration: none
         color: $white
         @include shadow
         &:hover
            background-color: $blue
            transition: .3s
   .card-right
      background-color: rgba($cyan, .85)
      color: rgba($white, .6)
      h2
         color: $white
      ul
         list-style: none
         padding: 0
         line-height: 1.4rem

.attribution
   display: block
   position: fixed
   right: 1rem
   bottom: 1rem
   background-image: url('https://avatars.githubusercontent.com/u/75424016?v=4')
   background-size: 100%
   height: 4rem
   width: 4rem
   border-radius: 100%
   z-index: 99
   small
      visibility: hidden
      position: fixed
      bottom: 4.5rem
      right: 5rem
      width: 12.5rem
      padding: .2rem .8rem
      border-radius: $radius $radius 0
      background-color: $white
      z-index: 999
      @include shadow
      transform: rotateX(90deg)
      transition: .8s cubic-bezier(.06, .8, .1, 1)
   &:hover small
      visibility: visible
      transform: rotateX(0)

@media screen and (max-width: 800px)
   .attribution
      position: relative
      height: 3.5rem
      width: 3.5rem
      bottom: .8rem
      left: 1.5rem
      small
         position: relative
         display: block
         visibility: visible
         bottom: .15rem
         left: 5rem
         width: 13rem
         border-radius: $radius
         transform: rotateX(0)

@media screen and (max-width:640px)
   $padd: 1.6rem

   main
      padding: 4rem 1rem
   .card
      .card-top, .card-left, .card-right
         grid-column: 1 / 3
         padding: $padd
      .card-left
         grid-row: 2
      .card-right
         grid-row: 3
